
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/database01
spring.datasource.username=kymokim
spring.datasource.password=20001022
